# import math

m, n = map(int, input("enter size of matrice : row col = ").split())
size = m * n


b = []
for i in range(m):
    tmmp = [0]*n
    b.append(tmmp)

print(b)

# print(m)
q = min(n, m)
# if q % 2 != 0:
#     cylcles = (q // 2) + 1
# else:
#     cylcles = q//2

# for i in range(cylcles):
# for i in range(math.ceil(q/2)):

count = 0
for i in range(q):
    row1 = i
    col1 = i

    row2 = i
    col2 = (n-1) - i

    row3 = (m-1) - i
    col3 = col2

    row4 = row3
    col4 = col1

    row6 = row1 - 1
    col6 = col1 

    row5 = row4 -1
    col5 = col1

    row21 = row2 + 1
    col21 = col2

    row31 = row3 - 1
    col31 = col2



    for j in range(col1, col2 + 1):
        ele = int(input(">"))
        b[row1][j] = ele
        count += 1
        if count == size:
            break

    for j in range(row21, row31 + 1):
        ele = int(input(">>"))
        b[j][col2] = ele
        count += 1
        if count == size:
            break

    for j in range(col3, col4 - 1, -1):
        ele = int(input(">>>"))
        b[row3][j] = ele
        count += 1
        if count == size:
            break

    for j in range(row5, row6  -1, -1):
        ele = int(input(">>>>"))
        b[j][col1] = ele
        count += 1
        if count == size:
            break

    if count == size:
        break


print(b)
