m, n = map(int, input("enter size of matrice : row col = ").split())
size = m * n

b = []
for i in range(m):
    tmmp = [0]*n
    b.append(tmmp)

count = 0
for i in range(min(m, n)):
    for col in range(i, m-i):
        # e = int(input(">"))
        b[i][col] = int(input(f"({i},{col})   >"))
        
        count += 1
        if count == size:
            break
    if count == size:
        break

    for row in range(i+1, n-1-i):
        # e = int(input(">>"))
        b[row][m-1-i] = int(input(f"({row},{m-1-i})  >>"))
        count += 1
        if count == size:
            break
    if count == size:
        break

    for col in range(m-1-i, i-1, -1):
        # e = int(input(">>>"))
        b[n-1-i][col] = int(input(f"({i},{col}) >>>"))
        count += 1
        if count == size:
            break
    if count == size:
        break

    for row in range(n-2-i, i , -1):
        # e = int(input(">>>>"))
        b[row][i] = int(input(f"({row},{i})>>>>"))
        count += 1
        if count == size:
            break
    if count == size:
        break
print("MATRIX IS \n")
for i in b:
    print(i)

