#LOGIC - https://github.com/pranayharishchandra/PROGRAMS/blob/main/INSERT%20ELEMENTS%20SPIRALLY%20IN%20MATRIX.jpg
m, n = map(int, input("enter size of matrice : row col = ").split())
size = m * n

b = []
for i in range(m):
    tmmp = [0]*n
    b.append(tmmp)

count = 0
for i in range(min(m, n)):
    for col in range(i, n-i):
        b[i][col] = int(input(f"({i},{col})   >"))
        count += 1
        if count == size:
            break
    if count == size:
        break

    for row in range(i+1, m-1-i):
        b[row][n-1-i] = int(input(f"({row},{n-1-i})  >>"))
        count += 1
        if count == size:
            break
    if count == size:
        break

    for col in range(n-1-i, i-1, -1):
        b[m-1-i][col] = int(input(f"({i},{col}) >>>"))
        count += 1
        if count == size:
            break
    if count == size:
        break

    for row in range(m-2-i, i , -1):
        b[row][i] = int(input(f"({row},{i})>>>>"))
        count += 1
        if count == size:
            break
    if count == size:
        break
    
print("\nMATRIX IS \n")
for i in b:
    print(i)


